{
  "name": "create-vuepress-electron-app",
  "version": "0.1.0",
  "description": "A simple starter project to get up and developing quickly with the blend of VuePress and Electron JS for building a Native Desktop App on various OS Platforms like Windows, Linux and macOS using Electron Builder.",
  "main": "main.js",
  "author": "Souleh Shaikh <author.souleh@thegeekytutor.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/soulehshaikh99/create-vuepress-electron-app"
  },
  "bugs": {
    "url": "https://github.com/soulehshaikh99/create-vuepress-electron-app/issues"
  },
  "build": {
    "icon": "src/.vuepress/public/favicon.png",
    "productName": "VuePress and Electron App",
    "files": [
      "build/**/*",
      "main.js"
    ],
    "win": {},
    "linux": {},
    "mac": {}
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "electron": "wait-on http://localhost:8080 && electron .",
    "electron-dev": "concurrently \"yarn run dev\" \"yarn run electron\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder"
  },
  "dependencies": {
    "electron-serve": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.0",
    "electron-builder": "^22.8.0",
    "vuepress": "^1.5.4",
    "wait-on": "^5.2.0"
  },
  "keywords": [
    "cross-platform",
    "native-app",
    "installed-app",
    "desktop-applications",
    "windows",
    "linux",
    "macos",
    "html",
    "css",
    "javascript",
    "blog-engine",
    "vue",
    "vuepress",
    "electron",
    "electron-builder",
    "electron-serve",
    "concurrently",
    "wait-on",
    "seo",
    "static-site-generator"
  ]
}